spring.application.name=batch-job

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BatchJob
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
